{
  "name": "Monkey-API-Node",
  "version": "0.0.1",
  "description": "Criptext lib for calling the API REST of the Monkey Communication Protocol",
  "main": "monkey-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Criptext/Monkey-API-Node.git"
  },
  "keywords": [
    "Monkey",
    "API",
    "Criptext",
    "Javascript",
    "Nodejs"
  ],
  "author": "Luis Loaiza",
  "license": "apache 2.0",
  "bugs": {
    "url": "https://github.com/Criptext/Monkey-API-Node/issues"
  },
  "homepage": "https://github.com/Criptext/Monkey-API-Node",
  "dependencies": {
    "request": "^2.72.0"
  }
}
